In [1]:
import pandas as pd
import numpy as np

In [8]:
data = {'Empresa':['Mercado do Ze', 'Mercado do Ze', 'Padaria do Antonio', 'Padaria do Antonio', 'Restaurante da Jo', 'Restaurante da Jo'],
        'Nome':['Joao', 'Mateus', 'Bianca', 'Lucas', 'Pedro', 'Maria'],
        'Venda':[200, 100, 230, 420, 500, 205]}

In [9]:
#cria o dataframe
df = pd.DataFrame(data)
df

              Empresa    Nome  Venda
0       Mercado do Ze    Joao    200
1       Mercado do Ze  Mateus    100
2  Padaria do Antonio  Bianca    230
3  Padaria do Antonio   Lucas    420
4   Restaurante da Jo   Pedro    500
5   Restaurante da Jo   Maria    205

In [10]:
#agrupa dados conforme especificado
group = df.groupby('Empresa')

In [13]:
group.sum()

                           Nome  Venda
Empresa
Mercado do Ze        JoaoMateus    300
Padaria do Antonio  BiancaLucas    650
Restaurante da Jo    PedroMaria    705

In [14]:
#informa varios dados estatisticos
group.describe()

                   Venda                                                   \
                   count   mean         std    min     25%    50%     75%
Empresa
Mercado do Ze        2.0  150.0   70.710678  100.0  125.00  150.0  175.00
Padaria do Antonio   2.0  325.0  134.350288  230.0  277.50  325.0  372.50
Restaurante da Jo    2.0  352.5  208.596500  205.0  278.75  352.5  426.25


                      max
Empresa
Mercado do Ze       200.0
Padaria do Antonio  420.0
Restaurante da Jo   500.0